#Gradle
org.gradle.jvmargs=-Xmx4048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

android.ndkVersion=27.0.12077973

# 16KB Page Size Support, NDK r27: Enable flexible page size support for Android 15+ devices
android.native.buildOutput=verbose
android.native.useNativeCompilerSettingsCache=false
